import Header from "../components/Header";
import Footer from "../components/Footer";



function AboutUs(){
  return(
    <div>
      <div>
        <Header/>
      </div>
      <div className="container mx-auto">
          <div className="pt-[120px]">
            <h font-family='BestShrift' className="text-[50px]">О нас</h>
          </div>
          <div className=" text-[20px] pt-[50px]">
          <a>CarSales — одна из крупнейших сетей автосалонов в России, которая начала свою историю 
            в 1992 году. Развиваясь с годами, мы стали официальным дилером более 20 популярных 
            автомобильных брендов, и не раз завоевывали почетные награды в рамках Российской 
            ежегодной национальной премии “АВТОДИЛЕР ГОДА”. В марте 2023 года мы представили 
            новый автосалон — ElectroSales, который специализируется на продаже прогрессивных 
            гибридных и электрических автомобилей.
          </a>
        </div>
        <div className="text-[20px] py-[50px]" >
          <a>Цель нового проекта — не просто продажа 
            автомобилей на электрической тяге, но и популяризация этого инновационного транспорта 
            в России. Кроме того, CarSales вносит свой вклад в развитие зарядной инфраструктуры в 
            Питире, размещая новые зарядные станции на своих локациях.</a>
          </div>
        <div className="flex"> 
          <img className="rounded-lg" src="./media/AboutUs/1.webp"></img>
          <div className="flex flex-col pt-[100px] pb-[80px] pl-[80px]">
          <h font-family='BestShrift' className="text-[50px]"> Миссия компании</h>
          <a className="text-[20px]">За десятилетия своей истории компания CarSales 
            зарекомендовала себя как надежный партнер и крупнейший 
            независимый дистрибьютор автомобилей в России. Наша основная миссия: 
            окружить клиентов комфортом на всех этапах сделки, предоставить большой 
            выбор автомобилей в разных комплектациях, а также обеспечить качественное 
            сервисное сопровождение.
            </a>
          </div>
        </div>
        <div className="flex">
          <div className="flex flex-col pt-[100px] pb-[80px] pr-[80px]">
            <h font-family='BestShrift' className="text-[50px] ">Преимущества ElectroSales</h>
            <div>
              <ul className="text-[20px] list-disc">
                <li>широкий ассортимент электрических автомобилей от популярных производителей;</li>
                <li>команда квалифицированных менеджеров;</li>
                <li>полное сопровождение сделки;</li>
                <li>разнообразие финансовых программ;</li>
                <li>гарантия на каждый автомобиль;</li>
                <li>возможность застраховать машину во время сделки;</li>
                <li>специальные условия для корпоративных клиентов;</li>
                <li>тест-драйв новинок.</li>
              </ul>
            </div>
          </div>
          <div className="flex flex-col">
              <img className="rounded-lg" src="./media/AboutUs/2.webp"></img>
          </div>
        </div>
        <div>
        <h font-family='BestShrift' className="text-[50px]">Почему стоит выбрать ElectroSales</h>
        <a>Мы привозим электромобили из Китая разными путями, в зависимости от того, какой дешевле 
          для конкретного автомобиля. И мы не берем деньги за гарантию, тем более, что вероятность 
          ее необходимости стремится к нулю.</a>
          <a>Внимательно следим за мировым рынком автомобилей и оперативно пополняем автосалон 
            свежими новинками. Стремимся разнообразить ассортимент моделей, поэтому уже сейчас 
            собрали большой склад электрокаров и гибридных моделей, доступных к покупке.</a>
            <a>У нас свой собственный технический центр, где можно плановое ТО электромобилей 
              представленных брендов, выполнить ремонт или получить поддержку по гарантии.</a>
              <a>Наши специалисты знают, как правильно работать с электрокарами и гибридными моделями.
                Они прошли специальную подготовку по обслуживанию электромобилей.</a>
        </div>
        <div>
          <h font-family='BestShrift' className="text-[50px]">Какие услуги мы оказываем:</h>
          <a>продажа новых автомобилей;
            выкуп авто с пробегом;
            кредитование;
            страхование;
            дополнительное оборудование;
            установка зарядных станций;
            сервисное обслуживание.</a>
            <img className="rounded-lg" src="./media/AboutUs/3.webp"></img>
            <a>Откройте мир мощных, экологичных и роскошных автомобилей вместе с автосалоном 
            ElectroSales. Узнайте больше информации о моделях в наличии по телефону, 
              указанному на сайте.</a>
        </div>
          <div>
          <Footer />
        </div>
      </div>
    </div>  
  )
}

export default AboutUs;

